FROM nginx:latest

COPY ./nginx/ /etc/nginx/conf.d/
COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./logs/nginx /var/log/nginx
COPY ./wordpress /var/www/html


 #- ./nginx/:/etc/nginx/conf.d/
      #- ./nginx.conf:/etc/nginx/nginx.conf
  #    - ./logs/nginx:/var/log/nginx
   #   - ./wordpress:/var/www/html